[00:00.78] Ada satu cerita tentang sebuah rasa
[00:21.86] Yang muncul tiba-tiba
[00:23.53] Hanya karna rasa suka
[00:25.63] Sa ni tara tau kalo de ni suka sa
[00:29.54] Akhirnya de pu pacar yang emosi sama sa
[00:49.04] 
[00:33.27] Jujur sa su bilang kalau sa ni tara tau
[00:36.76] Sa juga tau diri tara mungkin sa mo ganngu
[00:40.59] De yang gatal gatal sa
[00:42.58] De yang mati gila sa
[00:44.33] Skarang ko emosi baru ko mo rancang sa
[00:48.27] Makanya
[00:49.70] Kalo ko cinta dia itu ko jaga
[00:52.77] Sekarang su terjadi baru ko ganas
[00:56.59] Ko bawa dia sudah biar ko puas
[01:36.11] Baru mo bikin apa kalau memang de yang suka
[01:39.48] Sa cuma anggap de itu teman biasa
[01:43.41] Maaf kalo ko sakit hati bukan sa
[01:47.26] Ko dengar ini jang emosi sa
[01:50.24] Karna de yang bidik-bidik sa
[01:52.15] De yang udik-udik sa
[01:54.08] We jang bodok-bodok ka
[01:55.98] Otak itu pake bah
[02:04.48] 
[01:58.14] Sa santai
[01:59.48] Karna memang sa bukan PHO
[02:01.37] Jadi ko bawa de jauh-jauh sudah mo
[02:18.37] 
[02:05.49] Makanya kalo ko cinta dia itu ko jaga
[02:10.24] Sekarang su terjadi baru ko ganas
[02:14.13] Ko bawa dia sudah biar ko puas
[02:29.13] 
[02:52.09] Sa su cape
[02:53.76] Dapa rancang-rancang trus
[02:55.82] Ko yang heboh
[02:57.47] Bikin ko punya jurus
[02:59.42] Mungkin ko kurang piknik iyo to
[03:02.67] Mending sa mabo dada saja buat ko
[03:19.17] 
[03:06.41] Sa su cape dapa rancang-rancang trus
[03:10.48] Ko yang heboh
[03:12.13] Bikin ko punya jurus
[03:14.56] Mungkin ko kurang piknik iyo to
[03:17.56] Mending sa mabo