[00:06.76] Yeah
[00:13.85] I'm BZ
[00:16.31] Making movement
[00:17.87] History, creating my own lagacy (পুরা)
[00:20.32] And then you talk shit behind me
[00:23.89] Ahaa
[00:24.93] All I can say is
[00:32.93] 
[00:27.82] আমার হাতে কোনো টাইম নাই
[00:30.17] Cause I'm BZ, Cause I'm, Cause I'm BZ
[00:33.49] I'm BZ
[00:34.50] তোগো লাইগা আমার কোনো টাইম নাই
[00:36.71] Cause I'm BZ, Cause I'm, Cause I'm BZ
[00:40.42] I'm BZ, I'm BZ
[00:47.42] 
[00:42.22] সকাল সকাল suit, boot, tie পইরা
[00:43.60] সবাই দেখি ভাগে অফিস আদালতে
[00:46.09] ঢাকা city'র মাঝে কালা কইরা পোলা আছি
[00:47.56] কেউ জানে না ভায়া ওর সম্পর্কে
[00:48.96] আহামরি তেমন কিছু না
[00:50.74] খুব বেশি পার্থক্য নাইআমার ওগো মাঝে
[00:53.11] ঘুম ভাঙ্গে কালা টাকা আমার পেটে
[00:54.17] ঘুম ভাঙ্গে আমার নিজের স্বপ্নের রাজ্যে
[01:12.67] 
[00:56.41] Ye, now I'm BZ
[00:58.82] নামে না কামে BZ
[00:59.74] মাল materials আবার vip
[01:01.84] এমন ভাবে ছড়াইতেসি এই চাবি
[01:03.31] Loosers, wannabies are happy
[01:05.06] আমার swag, flow, style, throw
[01:07.08] যতই করোস না কেন copy
[01:09.33] হইতে পারবা না BZ
[01:11.57] এইটা করাটা না এত easy
[01:22.07] 
[01:12.25] তাও lyrically criminal, genuinely original, naturally logical
[01:16.19] জন্ম নিসি ordinary, এখন জীবনযাপন automatic ভারী
[01:18.42] তাও জীবনযাপন এমন যে নিজেরে লাগে সারাক্ষণ জুয়াড়ি
[01:42.92] 
[01:22.16] আমার হাতে কোনো টাইম নাই
[01:25.07] Cause I'm BZ, Cause I'm, Cause I'm BZ
[01:28.25] I'm BZ
[01:29.36] তোগো লাইগা আমার কোনো টাইম নাই
[01:31.60] Cause I'm BZ, Cause I'm, Cause I'm BZ
[01:34.97] I'm BZ
[01:37.97] 
[01:36.83] আমি তোর মত না তুই আমার মত না
[01:38.20] এখন ও তোর মত ফাপড় ছাড়ি না
[01:39.97] যখন আমি লেখি চোখ বন্ধ কইরা
[01:41.15] লিখি বাস্তবতা আর ছাড়ি raw বাংলা
[01:43.42] তোর ১০-২০ টা গান facebook like এ মহান
[01:44.80] আর যাবতীয় fake ass theory
[01:57.80] 
[01:46.55] চাক্ষাচর music video আর আমার এই কালা পুটকির পার্থক্য কী?
[01:50.11] হ ভায়া আমি addicted
[01:51.57] কিন্তু নেশা পানি দ্রব্যাদি কিছু ঘরে নাই
[01:53.41] Hiphop-এ এত টা নেশা ছেলে নিজেকে সামলাইতে পারে নাই
[01:56.96] এখন দেখি ছেলে বাড়তেছে, গড়তেছে
[01:58.58] আরেকজনের কাছে হয়া গেসি সমস্যা
[02:00.39] Hip-hop রক্ত গরম
[02:01.97] কোনো হসপিটালে নাই এইটার চিকিৎসা
[02:17.47] 
[02:03.90] একটা verse drop সব দেখি stop
[02:04.83] কারণ already পোলাপাইন জানে এইটা hiphop
[02:07.31] বাকিগুলা সব চুষে lolipop
[02:08.62] কারণ দিন শেষে খুঁইজা বাইর করে ওরা flop
[02:27.62] 
[02:11.18] They love to hate me
[02:12.60] They hate to love me
[02:14.25] Bitch you can try everyday
[02:16.05] No Motherfuckers ever can stop me
[02:32.55] 
[02:17.35] আমার হাতে কোনো টাইম নাই
[02:19.95] Cause I'm BZ, Cause I'm, Cause I'm BZ
[02:22.68] I'm BZ
[02:24.02] তোগো লাইগা আমার কোনো টাইম নাই
[02:27.02] Cause I'm BZ, Cause I'm Cause I'm BZ
[02:29.73] I'm BZ
[02:32.73] 
[02:31.88] I'm blessed, I'm best
[02:34.23] That's why I'm BZ
[02:38.11] It's BZ or die (hehe, ha পুরা)
[02:45.42] Gaurd partners in crime
[02:47.23] Smuggling everyday wine
[02:50.38] Big music, BZ Factory
[02:54.27] Yeah,thats what up