[00:24.44] Hay pregúntenle a la Rolling Stone quien viste a los rockstar
[00:28.98] De la zona norte peligrosa
[00:31.53] Narcos la coca
[00:33.02] Quería otra cosa
[00:34.24] Welcome to Tijuana la vida es mafiosa
[00:41.80] De vez en cuando
[00:43.08] Ando por Colombia o tal vez pr
[00:46.27] Jugando golf magnate y empresarios
[00:50.02] 24 años y la bz ya es mi lv
[01:03.52] 
[00:56.13] Virgil abloh como hablo yo
[00:59.42] Mi flow es caro ya cuesta un millón
[01:01.91] Antes ni pa comer y ahora con los cantantes que vez en YouTube yo ando en los restaurantes
[01:10.19] Mañana será bonito yo visto así ya lo dijo Benito
[01:15.31] Hasta las bichotas se visten de Báez
[01:18.33] Im sorry staybozy
[01:19.67] Porfa no me llames
[01:24.45] Musica
[01:47.62] Piedritas que brillan en mi cuello traigo suerte
[01:50.62] Tres líneas blancas unimos la mente
[01:53.58] Me hice más fuerte
[01:55.19] Y Como fifty cent
[01:56.40] Salí en New York
[02:00.83] Virgil abloh como hablo yo
[02:03.76] Mi flow es caro ya cuesta un millón
[02:06.36] Antes ni pa comer y ahora con los cantantes que vez en YouTube yo ando en los restaurantes
[02:14.59] Mañana será bonito yo visto así ya lo dijo Benito
[02:19.72] Hasta las bichotas se visten de Báez
[02:22.78] Im sorry staybozy
[02:24.08] Porfa no me llames