[00:15.63] Trop d'gonzesses
[00:16.48] Se sentent tout drôles
[00:17.34] Quand l'aile immense du Faucon s'déploie
[00:37.34] 
[00:19.59] Faut qu'j'confesse
[00:20.32] Qu'une fois qu'l'amour s'en mêle
[00:21.74] Vient l'moment pour qu'on s'sépare
[00:38.74] 
[00:23.38] Flow chanté
[00:24.15] Des fois j'me paume dans l'16
[00:25.53] Impro quand l'Faucon s'égare
[00:39.53] 
[00:27.23] Augmenter
[00:28.18] Le son quand mots s'emmêlent
[00:29.75] Approche-toi faut qu'on baise!
[00:44.75] 
[00:30.95] J'crois qu'faut qu'on ken
[00:32.07] Qu'on fuck, make love sans s'aimer
[00:33.22] Faut qu'le Faucon baise...
[00:46.22] 
[00:34.91] Soit colombienne, soit sur la Côte Landaise
[00:36.91] Mais faut qu'le Faucon baise...
[00:52.41] 
[00:38.84] Jalouse quand j'cède
[00:40.07] Pour une chaine-pro sans t'nexter
[00:41.32] Faut qu'le Faucon baise...
[00:54.32] 
[00:42.72] Sans trop d'mander
[00:43.73] Hoe m'donne handjob sans CV
[00:45.01] Faut qu'le Faucon baise!
[00:57.01] 
[00:46.87] Il est faux ton texte
[00:48.32] Le mien unique comme un flocon d'neige
[00:50.03] Genre de flow qu'on aime
[00:51.03] Sans trop d'raisons
[00:51.88] J'vais en floraison
[00:52.75] M'évader d'mon cocon vert
[01:05.25] 
[00:54.09] Hey
[00:55.59] 
[00:54.74] Ivre et hors contexte
[00:55.99] Je viens punir votre hip-hop français
[00:57.77] Débit torrentiel, rétrospection
[00:59.28] J'sais qu'mes protections
[01:00.28] C'est qu'j'vis la nuit et qu'elle me porte conseil
[01:25.28] 
[01:01.90] J'm'imaginais perdre le potentiel
[01:03.63] Puis arriver inanimé d'vant le boss dans l'ciel
[01:05.67] Vu qu'la rue n'est unanime même quand ses causes convergent
[01:07.56] Attends pause, j'm'emmêle
[01:08.46] J'suis pas trop dans l'thème...
[01:23.96] 
[01:09.71] J'disais que
[01:15.71] 
[01:10.34] Trop d'gonzesses
[01:11.12] Se sentent tout drôles
[01:11.77] Quand l'aile immense du Faucon s'déploie
[01:31.77] 
[01:14.21] Faut qu'j'confesse
[01:14.95] Qu'une fois qu'l'amour s'en mêle
[01:16.48] Vient l'moment pour qu'on s'sépare
[01:33.48] 
[01:18.13] Flow chanté
[01:19.00] Des fois j'me paume dans l'16
[01:20.45] Impro quand l'Faucon s'égare
[01:34.45] 
[01:22.06] Augmenter
[01:22.91] Le son quand mots s'emmêlent
[01:24.48] Approche-toi faut qu'on baise!
[01:39.48] 
[01:25.67] J'crois qu'faut qu'on ken
[01:26.79] Qu'on fuck, make love sans s'aimer
[01:28.21] Faut qu'le Faucon baise...
[01:41.21] 
[01:29.60] Soit colombienne, soit sur la Côte Landaise
[01:31.62] Mais faut qu'le Faucon baise...
[01:47.12] 
[01:33.49] Jalouse quand j'cède
[01:34.56] Pour une chaine-pro sans t'nexter
[01:35.92] Faut qu'le Faucon baise...
[01:48.92] 
[01:37.23] Sans trop d'mander
[01:38.45] Hoe m'donne handjob sans CV
[01:39.90] Faut qu'le Faucon baise!
[01:51.90] 
[01:41.71] Et après tout j'suis l'hijo d'mon père
[01:43.14] À répéter toutes ses bêtises, j'voulais trop l'rendre fier
[01:45.20] Zerma gros gangster
[01:46.04] Met la drogue dans l'teh
[01:47.02] Fume le pétou se fait péter puis les crocs tombèrent
[02:13.02] 
[01:49.07] Des arrière-goûts si elles gobent mon sexe
[01:50.61] D'art d'égayer foules et pays, j'y mets tout mon être
[01:52.43] Tais-toi bouge ton derche
[01:53.32] Sers moi d'l'eau j'mange R
[01:54.43] Peux rien fer-bou, le Faucon n'a plus d'chicots dans l'bec
[02:23.43] 
[01:56.51] Et l'aut' j'en rêve
[01:57.44] Tout bêtement j'gaule quand ses
[01:58.88] Sous-vêtements moulent son boule bombé
[02:00.80] En dessous d'son dos cambré
[02:02.28] Sa bouche envoûtante
[02:03.28] Mais sans doute sans soupçons qu'j'vais l'emboucaner
[02:06.15] J'm'engouffre, on bouge d'la fête
[02:07.64] Saoul, j'embrouille son pouls tremblotant m'frottant l'dos
[02:10.29] Quand j'roule, la roue cabrée
[02:24.79] 
[02:12.15] Elle n'ose d'mander
[02:13.11] Ni l'lieu vers où j'l'emmène
[02:14.59] Ni c'que j'fais dans l'reste de nos s'maines
[02:16.55] Milieu d'vers, j'commande l'hôtel
[02:18.32] Puis j'règle un aut' plan teuch au tel
[02:37.32] 
[02:20.23] J'ressens le doux vent frais
[02:21.84] Que nous offre ce 12 janvier
[02:23.68] Mais pourtant cette bout-en-traine
[02:25.54] A l'feu qu'une soirée d'août entraîne
[02:44.04] 
[02:27.58] Gow bouillante mais joue drôle de porte en fer
[02:30.04] J'ouvre, la serrure mouille à souhait
[02:32.04] Un goût d'fontaine
[02:32.99] Mais perd sa jouvence et
[02:34.59] Fout le boucan, jouit quand
[02:35.95] L'orang-outan prouve son outrance et
[02:38.54] Court son tour d'flancher...
[02:52.54] 
[02:39.91] Boude, s'en r'trouve sens dessus dessous
[02:41.13] Tant j'vous d'mande, coulant:
[02:42.16] À quand l'amour d'après?
[02:54.16] 
[02:44.05] Hey
[02:45.55] 
[02:44.25] Trop d'gonzesses
[02:44.90] Se sentent tout drôles
[02:45.66] Quand l'aile immense du Faucon s'déploie
[03:05.66] 
[02:47.70] Faut qu'j'confesse
[02:48.69] Qu'une fois qu'l'amour s'en mêle
[02:50.16] Vient l'moment pour qu'on s'sépare
[03:07.16] 
[02:51.68] Flow chanté
[02:52.67] Des fois j'me paume dans l'16
[02:54.02] Impro quand l'Faucon s'égare
[03:08.02] 
[02:55.62] Augmenter
[02:56.37] Le son quand mots s'emmêlent
[02:57.86] Approche-toi faut qu'on baise!
[03:12.86] 
[02:59.14] J'crois qu'faut qu'on ken
[03:00.06] Qu'on fuck, make love sans s'aimer
[03:01.81] Faut qu'le Faucon baise...
[03:14.81] 
[03:03.06] Soit colombienne, soit sur la Côte Landaise
[03:05.38] Mais faut qu'le Faucon baise...
[03:20.88] 
[03:07.06] Jalouse quand j'cède
[03:08.05] Pour une chaine-pro sans t'nexter
[03:09.63] Faut qu'le Faucon baise...
[03:22.63] 
[03:10.94] Sans trop d'mander
[03:11.90] Hoe m'donne handjob sans CV
[03:13.88] Faut qu'le Faucon baise!
[03:25.88] 
[03:14.74] Et toi, en vrai
[03:15.89] Tu dis quoi mon frère?
[03:16.73] Obnubilé par les thunes et par ton potentiel
[03:18.68] Veut s'mutiler pour être fort donc
[03:19.81] Laissera personne rentrer
[03:21.26] Dans l'cœur, par peur d'être désorienté!
[03:23.15] Rancœur, à force tu t'fais violence et
[03:24.96] Te désoles, campé sur toi-même, égocentré
[03:27.12] Lorsque t'opte en biais
[03:28.45] Pour une armée d'rigueur plutôt qu'bonté...
[03:49.95] 
[03:30.43] Oui faut monter et être haut dans l'game
[03:32.32] C'est important et je dis pas l'contraire
[03:34.44] Rien qu'tu fomentais, j'brise les plafonds d'verre
[03:36.10] J'suis dev'nu bilingue en m'tapant la prof d'anglais
[03:38.20] Puis humble avec la boxe anglaise
[03:39.71] En soi, p'tet ben que mes kilo-conquêtes m'apaisent
[03:42.32] Et que les magiques potions m'aident
[03:43.53] Bah ouais, ça même si j'double la dose conseillée!
[04:08.53] 
[03:46.39] Après c'morceau, l'enfer
[03:47.48] Faut qu'le Faucon crève
[03:48.47] Donc autant m'plaire avant que l'aut' m'enterre...
[04:13.47] 
[03:50.65] Monte là, faut danser
[03:51.50] On va r'commencer
[03:52.43] Falco en chair et en os dans l'texte!
[04:10.93] 
[03:56.14] Trop d'gonzesses
[03:57.06] Se sentent tout drôles
[03:57.89] Quand l'aile immense du Faucon s'déploie
[04:17.89] 
[03:59.98] Faut qu'j'confesse
[04:00.90] Qu'une fois qu'l'amour s'en mêle
[04:02.29] Vient l'moment pour qu'on s'sépare
[04:19.29] 
[04:03.86] Flow chanté
[04:04.84] Des fois j'me paume dans l'16
[04:06.29] Impro quand l'Faucon s'égare
[04:20.29] 
[04:07.79] Augmenter
[04:08.73] Le son quand mots s'emmêlent
[04:10.10] Approche-toi faut qu'on baise!
[04:25.10] 
[04:11.56] J'crois qu'faut qu'on ken
[04:12.59] Qu'on fuck, make love sans s'aimer
[04:14.07] Faut qu'le Faucon baise...
[04:27.07] 
[04:15.29] Soit colombienne, soit sur la Côte Landaise
[04:17.64] Mais faut qu'le Faucon baise...
[04:33.14] 
[04:19.30] Jalouse quand j'cède
[04:20.31] Pour une chaine-pro sans t'nexter
[04:21.99] Faut qu'le Faucon baise...
[04:34.99] 
[04:23.31] Sans trop d'mander
[04:24.22] Hoe m'donne handjob sans CV
[04:25.80] Faut qu'le Faucon baise!