[00:02.53] 愛されるばかりが能じゃないだろう
[00:09.24] さあ見つけるんだ 僕たちのHOME
[00:17.74] 
[00:42.14] 君を傷つけて いっぱい泣かせて 僕はもう眠れなくて
[00:52.32] 後悔してるのに またくり返す... どうしようもなくダメなんだ
[01:07.82] 
[01:02.47] ありがとうって 思うことの方が 断然多いのに
[01:09.48] どうしてもっと うまい具合に 話せないんだろう
[01:20.98] 
[01:17.31] 言葉ひとつ足りないくらいで 全部こわれてしまうような
[01:27.64] かよわい絆ばかりじゃないだろう
[01:32.70] さあ見つけるんだ 僕たちのHOME
[01:41.20] 
[01:47.97] 裏切られたなんて 叫ぶまえに 深呼吸をひとつして
[01:58.16] あいつをいじめたって そんなのまるで 答えにゃならないよ
[02:12.16] 
[02:07.87] 欲望はぐるぐる マーブル模様 鏡をのぞけば
[02:15.17] 自信のかけらも見えない 暗い顔が見えたよ
[02:25.17] 
[02:22.83] 追いかけて手に入らなくて忘れて 全部はじけてしまうような
[02:33.20] はかない想いばかりじゃないだろう
[02:38.03] さあ見つけるんだ 自分だけのHOME
[02:47.03] 
[03:07.40] 君の家まで あともう少し 坂を登って 雲を追い抜いて
[03:18.52] さよならなんて すぐに言わないで さよならしたら
[03:26.23] 僕はどうなるだろう
[03:30.73] 
[03:29.04] 言葉ひとつ足りないくらいで 笑顔ひとつ忘れただけで
[03:38.94] ほんの少しのすれ違いだけで 全部あきらめてしまうのか
[03:49.01] 愛されるばかりが能じゃないだろう
[03:54.26] さあ見つけるんだ 僕たちのHOME