[00:19.82] どれだけ泣けば朝が包んでくれる
[00:28.38] 鏡の中の 濡れた唇を噛む
[00:34.38] 
[00:40.75] スネるだけのヤツもいるけど
[00:44.32] 君はかなり重い恋のダメージも
[00:49.21] 腹におさめ明日を見つめてる
[00:55.71] 
[00:55.82] Oh my 裸足の女神よ
[01:00.19] キズをかくさないでいいよ
[01:04.77] 痛みを知るまなざしは
[01:08.56] 深く澄んでもう萎れることはない
[01:16.06] 
[01:29.94] どこまで走ればあの人に会える
[01:38.01] 知らず知らず優しさ 求めさまよう
[01:46.01] 
[01:45.55] Oh はかないだけの強がりに見えるなら
[01:50.80] いっそだれかに抱きつきゃいい
[01:54.48] 情けないヤジばかり飛ばすだけの
[02:01.98] 
[02:05.86] Oh my 裸足の女神よ
[02:09.78] キズをかくさないでいいよ
[02:14.34] 痛みを知るまなざしは
[02:18.58] 深く澄んでもう萎れることはない
[02:26.08] 
[02:52.52] Oh my 裸足の女神よ
[02:56.55] キズをかくさないでいいよ
[03:01.26] 風に消されることのない
[03:05.11] 歓びさがそう
[03:08.75] Don't you cry my 裸足の女神よ
[03:13.65] ひとりで泣かないでもいいよ
[03:17.73] 心から誰かにほほえむ
[03:22.68] 君の肩をひき寄せたいよ