[00:09.06] たとえば どうにかして
[00:17.04] 君の中 ああ 入っていって
[00:23.03] その瞳から僕をのぞいたら
[00:28.34] いろんなことちょっとはわかるかも
[00:36.34] 
[00:34.48] 愛すれば 愛するほど
[00:39.85] 霧の中 迷いこんで
[00:44.35] 
[00:45.29] 手をつないだら 行ってみよう
[00:50.38] 燃えるような月の 輝く丘に
[00:55.83] 迎えにゆくから そこにいてよ
[01:01.36] かけらでもいい
[01:03.80] 君の気持ち知るまで
[01:07.08] 今夜僕は寝ないよ
[01:11.08] 
[01:26.28] 痛いこと 気持ちいいこと
[01:30.81] それはみんな人それぞれで
[01:36.37] ちょっとした違いにつまづいて
[01:41.60] またしても 僕は派手にころんだ
[01:49.10] 
[01:47.75] 傷ついて やっとわかる
[01:53.14] それでもいい 遅くはない
[01:59.14] 
[01:58.75] 手をつないだら 行ってみよう
[02:03.97] あやしい星の 潜む丘に
[02:09.37] 茂みの奥へと進んでゆこう
[02:14.54] 怪我してもいい
[02:17.67] はじけるような笑顔の
[02:21.27] 向こう側をみたいよ
[02:25.77] 
[03:07.28] 手をつないだら 行ってみよう
[03:12.63] まんまるい月の 輝く丘に
[03:18.03] 誰もがみんな照らしだされて
[03:23.68] 心の模様が 空に映ってる
[03:29.16] いつでもそうやって 笑ってないで
[03:34.22] かけらでもいい
[03:37.07] 君の気持ち知るまで
[03:40.72] 今夜は一緒にいたいよ