[00:29.36] 風の強い日はアレルギー
[00:32.29] そんなのかまっていられない
[00:36.29] 無菌状態に慣れ過ぎ
[00:39.20] みんなあちこち弱ってる
[00:44.70] 
[00:42.89] 血管の中が 沸騰するような
[00:46.46] 異常な事態 (ステキな事態)
[00:50.04] 何も食べないで眠らないで思い出してみて
[00:59.54] 
[00:57.39] 飛びだしゃいい
[01:00.69] 泣き出しそうな 心を蹴って
[01:04.83] 旅すりゃいい
[01:07.71] 僕はさまよう、蒼い弾丸
[01:13.21] 
[01:19.06] チャンネル 次から次へ
[01:21.99] 変えてると もう朝が来た
[01:26.07] 落ち着く場所ありますか？
[01:29.19] ってそんなのまだいらねえ
[01:35.19] 
[01:32.74] 誰かが残していった退屈
[01:36.20] あくびがでちゃう (ゴロゴロしちゃう)
[01:39.91] 平和というのは そんなもんだろうか
[01:43.39] そんなのアリですか？
[01:48.39] 
[01:47.21] 飛びだしゃいい
[01:50.22] 泣き出しそうな 心を蹴って
[01:54.30] さがせばいい
[01:57.53] 街に消えゆく、夢の切れはし
[02:04.03] 
[02:01.55] さよならしよう
[02:04.70] じっと電話をまってる日々に
[02:08.52] 旅すりゃいい
[02:11.72] 僕はさまよう 蒼い弾丸
[02:17.22] 
[02:53.95] 飛びだしゃいい
[02:57.12] 泣き出しそうな 心を蹴って
[03:00.96] さがせばいい
[03:03.90] 街に消えゆく 夢の切れはし
[03:10.40] 
[03:07.69] 抑えられない
[03:11.25] 衝動にヤられ、目が覚めたなら
[03:15.28] 旅すりゃいい
[03:18.39] そうです君は 蒼い弾丸
[03:23.89] 
[03:29.65] もっと、もっと
[03:36.54] もっと、もっと速く...