[00:17.53] Ada satu cerita tentang sebuah rasa
[00:21.71] Yang muncul tiba-tiba
[00:23.37] Hanya karna rasa suka
[00:25.82] Sa ni tara tau kalo de ni suka sa
[00:29.03] Akhirnya de pu pacar yang emosi sama sa
[00:48.53] 
[00:32.43] Jujur sa su bilang kalau sa ni tara tau
[00:36.58] Sa juga tau diri tara mungkin sa mo ganngu
[00:40.55] De yang gatal gatal sa
[00:42.69] De yang mati gila sa
[00:43.94] Skarang ko emosi baru ko mo rancang sa
[00:47.49] Makanya
[00:49.07] Kalo ko cinta dia itu ko jaga
[00:52.78] Sekarang su terjadi baru ko ganas
[00:56.58] Ko bawa dia sudah biar ko puas
[01:35.40] Baru mo bikin apa kalau memang de yang suka
[01:39.43] Sa cuma anggap de itu teman biasa
[01:43.47] Maaf kalo ko sakit hati bukan sa
[01:46.66] Ko dengar ini jang emosi sa
[01:49.86] Karna de yang bidik-bidik sa
[01:51.61] De yang udik-udik sa
[01:53.84] We jang bodok-bodok ka
[01:55.72] Otak itu pake bah
[02:04.22] 
[01:57.87] Sa santai
[01:58.91] Karna memang sa bukan PHO
[02:01.15] Jadi ko bawa de jauh-jauh sudah mo
[02:18.15] 
[02:05.18] Makanya kalo ko cinta dia itu ko jaga
[02:10.73] Sekarang su terjadi baru ko ganas
[02:14.29] Ko bawa dia sudah biar ko puas
[02:29.29] 
[02:52.35] Sa su cape
[02:53.96] Dapa rancang-rancang trus
[02:55.71] Ko yang heboh
[02:57.48] Bikin ko punya jurus
[02:59.57] Mungkin ko kurang piknik iyo to
[03:02.79] Mending sa mabo dada saja buat ko
[03:19.29] 
[03:06.51] Sa su cape dapa rancang-rancang trus
[03:10.70] Ko yang heboh
[03:12.32] Bikin ko punya jurus
[03:14.29] Mungkin ko kurang piknik iyo to
[03:17.46] Mending sa mabo