[00:27.09] 色とりどりの灯が街を飾り
[00:32.18] 人は流れる
[00:36.52] 楽し哀しく歌って踊ってみんな
[00:41.32] まとめて寂しがり屋
[00:45.82] 
[00:45.19] 揺れる不安定な心は
[00:49.58] この街が 少し冷たいから
[00:54.40] 変わらない君の言葉を 聞きたい今夜は
[01:03.40] 
[01:03.80] Someone tell me 何かが動き出している
[01:08.46] Something goes wrong 僕の中でもきっと
[01:13.13] Someday show me 誰もが行先まちがえても
[01:17.76] 君だけはそこにいて Be there anytime
[01:30.76] 
[01:24.13] 日変わりでとびこむ どこかの国の
[01:29.15] 新しい revolution
[01:33.15] 自分もかわらなけりゃと思いはじめれば
[01:38.68] いてもたってもいられないね
[01:45.18] 
[01:42.27] 流行りすたりを相手に 奪いあってる主導権も
[01:51.56] 変わらない君の笑顔にあえば くだらないことみたい
[02:03.56] 
[02:01.07] Someone tell me 何かが動き出している
[02:05.56] Something goes wrong 僕の中でもきっと
[02:10.22] Someday show me 誰もが行先まちがえても
[02:14.91] 君だけはそこにいて Be there anytime
[02:27.91] 
[02:19.46] Someone tell me 何かが動き出している
[02:24.14] Something goes wrong 君のまわりでも少しずつ
[02:28.88] Someday show me どんなに時代が流れても
[02:33.55] 君だけはそこにいて Be there anytime
[02:46.55] 
[02:58.09] Someone tell me...
[03:02.72] Something goes wrong...
[03:07.38] Someday show me...
[03:11.93] 君だけは Be there anytime
[03:22.43] 
[03:16.58] Someone tell me 何かが動き出している
[03:21.25] Something goes wrong 君のまわりでも少しずつ
[03:25.93] Someday show me どんなに時代が流れても
[03:30.77] 君だけはそこにいて Be there anytime